# WPF_BudgetApp

./: .gitignore  README.md  WPF_BudgetApp.sln
WPF_BudgetApp/: App.xaml  App.xaml.cs  BudgetApp.db  MainWindow.xaml  MainWindow.xaml.cs  WPF_BudgetApp.csproj
WPF_BudgetApp/Commands/: RelayCommand.cs
WPF_BudgetApp/Components/: Menu.xaml  Menu.xaml.cs  TaskBar.xaml  TaskBar.xaml.cs  WindowBar.xaml  WindowBar.xaml.cs
WPF_BudgetApp/Data/: AppDbContext.cs  TransferQueryObject.cs
WPF_BudgetApp/Data/Configurations/: AccountConfiguration.cs  AppUserConfiguration.cs  ArchivedTransferConfiguration.cs  CategoryConfiguration.cs  DebtConfiguration.cs  ProjectionTransferConfiguration.cs  TransferConfiguration.cs
WPF_BudgetApp/Data/DTOs/: AccountDTOs.cs  ArchiveQuery.cs  CategoryDTOs.cs  DebtDTOs.cs  ProjectionTransferDTOs.cs  TransferDTOs.cs  UserDTOs.cs
WPF_BudgetApp/Migrations/: 20251023091216_InitialCreate.Designer.cs  20251023091216_InitialCreate.cs  AppDbContextModelSnapshot.cs
WPF_BudgetApp/Resources/: Enums.cs  Helpers.cs  StringFiltering.cs
WPF_BudgetApp/Services/: AccountService.cs  AppUserService.cs  ArchivedTransferService.cs  CategoryService.cs  DebtService.cs  ProjectionTransferService.cs  ServiceBase.cs  TransferService.cs
WPF_BudgetApp/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
WPF_BudgetApp/UserControls/: WindowBar.xaml  WindowBar.xaml.cs
WPF_BudgetApp/ViewModel/: AccountViewModel.cs  ArchiveViewModel.cs  BaseMenuViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  DebtViewModel.cs  DebugViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WPF_BudgetApp/Views/: AccountView.xaml  AccountView.xaml.cs  ArchiveView.xaml  ArchiveView.xaml.cs  ConnectionInterface.xaml  ConnectionInterface.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  DebtView.xaml  DebtView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
WPF_BudgetApp/Windows/: AccountForm.xaml  AccountForm.xaml.cs  CategoryForm.xaml  CategoryForm.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  DebtForm.xaml  DebtForm.xaml.cs  DeleteCategoryForm.xaml  DeleteCategoryForm.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  ProjectionTransferForm.xaml  ProjectionTransferForm.xaml.cs  TransferForm.xaml  TransferForm.xaml.cs  UserForm.xaml  UserForm.xaml.cs
(+16 files in other folders)
