<UserControl x:Class="WPF_BudgetApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_BudgetApp.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Button Style="{StaticResource iconsButtons}" Height="50" Width="50" Foreground="Aquamarine" >
                        <iconPacks:PackIconMaterial Kind="Account" Width="50" Height="50" />
                    </Button>
                    <TextBlock Text="{Binding CurrentUser.SourceName}" Style="{StaticResource baseTextBlockStyle}" />
                </StackPanel>
                
                <StackPanel x:Name="MenuPanel" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Style="{StaticResource radioButtons}" Content="Global Dashboard" FontSize="20" />
                    <RadioButton Style="{StaticResource radioButtons}" Content="Cash" FontSize="20" />
                </StackPanel> 
                
                <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="Gray">
                    <Button Style="{StaticResource iconsButtons}" Height="30" Width="30" Foreground="Red">
                        <iconPacks:PackIconMaterial Kind="Logout" Width="30" Height="30" />
                    </Button>
                </Border>
                
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Gray">
                        
                    </Border>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
