<UserControl x:Class="WPF_BudgetApp.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_BudgetApp.Views"
             xmlns:comps="clr-namespace:WPF_BudgetApp.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        
        <comps:Menu Grid.Column="0" />
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Gray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Gray">
                        <TextBlock Text="Dashboard" Style="{StaticResource baseTextBlockStyle}" FontSize="50"></TextBlock>
                        
                    </Border>
                    <StackPanel Grid.Column="1">
                        <StackPanel Height="25" Orientation="Horizontal">
                            <Button Name="addCategoryButt" Command="{Binding AddCategoryCommand}" Style="{StaticResource iconsButtons}" HorizontalAlignment="Left" Margin="5">
                                <iconPacks:PackIconMaterial Kind="Plus" Width="15" Height="15" />
                            </Button> 
                            <Button Name="updateCategoryButt" Command="{Binding UpdateCategoryCommand}" Style="{StaticResource iconsButtons}" HorizontalAlignment="Left" Margin="5">
                                <iconPacks:PackIconMaterial Kind="ApplicationEdit" Width="15" Height="15" />
                            </Button>
                        </StackPanel>
                    
                        <DataGrid Grid.Column="1"  AutoGenerateColumns="False"
                                  ItemsSource="{Binding CategoriesDTOs}"
                                  SelectedItem="{Binding SelectedCategory}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CategoryId}" Header="Category Id" />
                                <DataGridTextColumn Binding="{Binding CategoryName}" Header="Category Name" />
                                <DataGridTextColumn Binding="{Binding CategorySymbol}" Header="Symbol" />
                                
                                <DataGridTextColumn Binding="{Binding CategoryColor}" Header="Color">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="{Binding CategoryColor}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                
                                <DataGridTextColumn Binding="{Binding CategoryCurrentMonth}" Header="Current Month" />
                                <DataGridTextColumn Binding="{Binding CategoryLastMonth}" Header="Last Month" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</UserControl>
